<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="38A1E74A-A7E0-A79F-071F-3CCCCADFE01D" name="COS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BF4B1D5-8F00-0A9A-C4B4-F0600F3C3F2E" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5241E2F7-94F2-1C4C-E3F2-38213FD146BD" name="MOVIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64782708-5D4A-86EE-6D8C-0A5E67F80833" name="COMUNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D9E1782-A1E1-C716-0312-3349BBEB6877" name="TIPO DISPOSITIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7208FEA8-ACCF-4D3E-1FC6-C09FB7F06E2E" name="SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AAF3D20-BA70-248A-67B3-BDAE4D89E7DC" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FA1FE4C-A71C-2AA6-935C-879A09FAC734" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E1F6EA3-6E75-0923-9D80-8A685EC27829" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A27EB99C-7854-AFA4-25D1-7FFECC40134A" name="TECNICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A97893C1-A1E2-3BB8-0326-7445CC631A36" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB37C442-67F2-410D-B5E3-0FE21C28CFA3" name="JEFATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC973EBF-2058-90AC-B21B-35244C49B1B2" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF2FBD34-DD19-4DD8-C5DD-6BC06C36EAC0" name="ALMACEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B75C614-5069-F31E-017D-7DE32567ECDE" name="TIPO_DISPOSITIVO_PRODUCTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734" propertyTargetId="6D9E1782-A1E1-C716-0312-3349BBEB6877"/>
   <object objectType="Relation" objectID="12539F82-EDBD-43B2-BD2F-893AA1081F56" name="MOVIMIENTO_PRODUCTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734" propertyTargetId="5241E2F7-94F2-1C4C-E3F2-38213FD146BD"/>
   <object objectType="Relation" objectID="2DCA8996-7811-24BF-3BDD-06578E38CB12" name="TECNICO_EMPLEADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="A97893C1-A1E2-3BB8-0326-7445CC631A36" propertyTargetId="A27EB99C-7854-AFA4-25D1-7FFECC40134A"/>
   <object objectType="Relation" objectID="4C936D6D-5951-B3C6-69C3-3E617E4B94AA" name="USUARIO_COMUNIDADES_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="64782708-5D4A-86EE-6D8C-0A5E67F80833" propertyTargetId="4BF4B1D5-8F00-0A9A-C4B4-F0600F3C3F2E"/>
   <object objectType="Relation" objectID="6AFFD259-A578-4DEA-2921-4FC8FF714203" name="JEFATURA_EMPLEADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="A97893C1-A1E2-3BB8-0326-7445CC631A36" propertyTargetId="AB37C442-67F2-410D-B5E3-0FE21C28CFA3"/>
   <object objectType="Relation" objectID="8FB97198-07EF-CB15-5ED6-0DEEE138E61F" name="SUPERVISOR_EMPLEADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="A97893C1-A1E2-3BB8-0326-7445CC631A36" propertyTargetId="7208FEA8-ACCF-4D3E-1FC6-C09FB7F06E2E"/>
   <object objectType="Relation" objectID="9DE49EE5-2A3E-71A6-1DEE-967BA8973B31" name="PRODUCTO_ALMACEN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="EF2FBD34-DD19-4DD8-C5DD-6BC06C36EAC0" propertyTargetId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734"/>
   <object objectType="Relation" objectID="B42985A1-5442-3C72-6FA7-6DBF7FC00B3F" name="JEFATURA_ALMACEN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="EF2FBD34-DD19-4DD8-C5DD-6BC06C36EAC0" propertyTargetId="AB37C442-67F2-410D-B5E3-0FE21C28CFA3"/>
   <object objectType="Relation" objectID="B6031392-F793-36C4-0A51-118DE4B77880" name="TELEFONO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="4BF4B1D5-8F00-0A9A-C4B4-F0600F3C3F2E" propertyTargetId="AC973EBF-2058-90AC-B21B-35244C49B1B2"/>
   <object objectType="Relation" objectID="BF0F4B0B-5F61-F560-47AF-1C945900729F" name="ADMINISTRADOR_EMPLEADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="A97893C1-A1E2-3BB8-0326-7445CC631A36" propertyTargetId="8E1F6EA3-6E75-0923-9D80-8A685EC27829"/>
   <object objectType="Relation" objectID="DC08063A-8DCA-C028-A1F8-57C7F4025984" name="EMPLEADO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="4BF4B1D5-8F00-0A9A-C4B4-F0600F3C3F2E" propertyTargetId="A97893C1-A1E2-3BB8-0326-7445CC631A36"/>
   <object objectType="Relation" objectID="DCF31283-F557-7F57-C5D3-E519B388907D" name="COS_TELEFONO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="AC973EBF-2058-90AC-B21B-35244C49B1B2" propertyTargetId="38A1E74A-A7E0-A79F-071F-3CCCCADFE01D"/>
   <object objectType="Relation" objectID="E94C04FD-CBD6-3702-BEC5-6BADB901B1E9" name="MARCA_PRODUCTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734" propertyTargetId="7AAF3D20-BA70-248A-67B3-BDAE4D89E7DC"/>
   <object objectType="Relation" objectID="EFBF39FA-2F59-D67E-42D8-425B22DCF251" name="COMUNIDADES_PRODUCTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734" propertyTargetId="64782708-5D4A-86EE-6D8C-0A5E67F80833"/>
   <object objectType="Relation" objectID="F6FA7F80-9F06-888B-2712-E17EF7727947" name="PRODUCTO_COMUNIDADES_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC88A279-9BCE-5105-E7AC-CC97BDB0A7CC" propertySourceId="64782708-5D4A-86EE-6D8C-0A5E67F80833" propertyTargetId="7FA1FE4C-A71C-2AA6-935C-879A09FAC734"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
