<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1728A5C2-86E0-7ABC-F7EC-B372B55F6CA4" name="TECNICO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38B340AC-F141-0555-E6B6-FAB45F22A8A2" name="MARCA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47CBA5C7-009E-FFDF-7AFB-33446EFD6E6D" name="ALMACEN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A8156C8-DCD6-99FC-EDF2-7AACEFF68B11" name="JEFATURA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ED879F9-0252-9932-DA52-96238609BDF6" name="COS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84746CBE-7C5A-1C3F-BDE1-7D3009B9CBDF" name="EMPLEADO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B702BA60-155F-F143-4EC4-F520D0D17DDD" name="COMUNIDADES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70F9865-906B-1DF9-7B06-352B456EF0D3" name="USUARIO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D782E466-D96F-8A81-FF0D-63FC7EF1B41A" name="PRODUCTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D79FF424-F361-51DD-C1DE-1C456404F6AB" name="MOVIMIENTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DADFFBA1-D429-7C20-0490-97029E8FDCB3" name="TIPO_DISPOSITIVO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5F3D77-6B73-67A9-89A4-0C3E7B70EFD7" name="TELEFONO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8ABEB4A-7745-417E-0766-696374EC509B" name="SUPERVISOR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA04E32A-A11E-9F99-D8EA-76AA732DAB8A" name="ADMINISTRADOR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
